*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
.App {
  text-align: center;
  width: 100%;
}
#data{
  display: flex;
  flex-wrap: wrap;
}

.tag{
  position: relative;
  display: inline-block;
}
.tag > div.tag-name{
  font-size: 1.05em;
  padding-bottom: 1em;
  height: 40%;
}
.module-container{
  position: relative;
  display: flex;
  justify-content: stretch;
  align-items: flex-start;
  height: 60%;
}
.mod{
  position: relative;
  display: inline-block;
  height: 100%;
}
.module-name{
  display: inline-block;
  font-size: 0.85em;
  height: 60%;
}
.pict{
  position: relative;
  z-index: 3;
}
.circles{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid black;
  background: #fff;
  left: 0;
  margin: 0 auto;
  z-index: 3;
}
.connector{
  display: inline-block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: black;
  top: 15px;
  left: 0;
  z-index: -1;
}
@media only screen and (max-width: 450px){

  #data{
    flex-wrap: wrap;
  }
  .tag{
    width: 100%;
  }
  .tag > div.tag-name{
    height: auto;
  }
  .module-container{
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }
  .mod{
    width: 100% !important;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
  }
  .module-name{
    text-align: left;
    font-size: 1em;
    order: 2;
  }
  .pict{
    width: 20%;
    order: 1;
  }
  .circles{
    margin: 0 10px;
    top: 10px;
  }
  .connector{
    width: 100%;
    left: -10px;
    transform: rotate(90deg);
    transform-origin: center center;
  }
}